--------------------Build Instructions--------------------

1) Download and install Maven 3

2) Make sure the Maven executables are on the PATH system variable

3) Go to the save-the-world directory

4) Run this command:
	
	mvn clean package

5) In /target subdirectory, you will find the desired jar file 
	
	save-the-world-{version}.jar

--------------------Example Usage--------------------

	==> To start server (on port no.6666) <==
java -cp save-the-world-1.0-SNAPSHOT.jar cz.filipekt.Server -home "./databaseDirecotry" -p 6666 -locale EN

	==> To start graphical client <==
java -cp save-the-world-1.0-SNAPSHOT.jar cz.filipekt.GUIClient

	==> To start command-line client <==
java -cp save-the-world-1.0-SNAPSHOT.jar cz.filipekt.Client -c 127.0.0.1 -p 6666 -interactive